<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openmldb-test-java</artifactId>
        <groupId>com.4paradigm.openmldb</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openmldb-test-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <openmldb.jdbc.version>0.8.4</openmldb.jdbc.version>
        <openmldb.native.version>0.0.0</openmldb.native.version>

        <scala.version>2.12.8</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <spark.version>3.2.1</spark.version>
        <spark.dependencyScope>provided</spark.dependencyScope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-deploy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--   4paradigm     -->
        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-jdbc</artifactId>
            <version>${openmldb.jdbc.version}</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/zhaowei/Downloads/openmldb-jdbc-0.6.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-spark-connector</artifactId>
            <version>${openmldb.jdbc.version}</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/zhaowei/Downloads/openmldb-jdbc-0.6.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-batch</artifactId>
            <version>${openmldb.jdbc.version}</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/zhaowei/Downloads/openmldb-jdbc-0.6.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.4paradigm.openmldb</groupId>
            <artifactId>openmldb-native</artifactId>
            <version>${openmldb.native.version}</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>/Users/zhaowei/Downloads/openmldb-native-0.6.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.dependencyScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.dependencyScope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.20.1</version> -->
                <version>2.22.1</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <forkMode>always</forkMode>
                    <!-- <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine> -->
                    <!-- 使allure-results在target文件夹下（很重要） -->
                    <workingDirectory>target/</workingDirectory>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>caseName</name>
                            <value>${caseName}</value>
                        </property>
                        <property>
                            <name>caseEnv</name>
                            <value>${caseEnv}</value>
                        </property>
                        <property>
                            <name>casePath</name>
                            <value>${casePath}</value>
                        </property>
                        <property>
                            <name>caseId</name>
                            <value>${caseId}</value>
                        </property>
                        <property>
                            <name>caseDesc</name>
                            <value>${caseDesc}</value>
                        </property>
                        <property>
                            <name>caseLevel</name>
                            <value>${caseLevel}</value>
                        </property>
                        <property>
                            <name>diffVersion</name>
                            <value>${diffVersion}</value>
                        </property>
                        <property>
                            <name>reportLog</name>
                            <value>${reportLog}</value>
                        </property>
                        <property>
                            <name>yamlCaseBaseDir</name>
                            <value>${yamlCaseBaseDir}</value>
                        </property>

                    </systemProperties>
                </configuration>
                <!-- <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies> -->
            </plugin>
        </plugins>
    </build>

</project>